(dp0
S'duration'
p1
F5e-09
sS'delta'
p2
(F0.001
F0.001
tp3
sS'size'
p4
(F0.2
F0.4
tp5
s.(lp0
.(lp0
.(dp0
S'magnetic'
p1
(lp2
sS'electric'
p3
(lp4
(lp5
Vground plane
p6
aVy < 0.002
p7
aVepsilon(sigma=59.1e6)
p8
aa(lp9
Vdielectric plane
p10
aVy >= 0.002 and y < 0.008
p11
aVepsilon(er=5.0)
p12
aa(lp13
Vantenna 1
p14
aVx >= 0.04 and x <= 0.06 and y >= 0.008 and y < 0.01
p15
aVepsilon(sigma=59.1e6)
p16
aa(lp17
Vantenna 2
p18
aVx >= 0.09 and x <= 0.11 and y >= 0.008 and y < 0.01
p19
aVepsilon(sigma=59.1e6)
p20
aa(lp21
Vantenna 3
p22
aVx >= 0.14 and x <= 0.16 and y >= 0.008 and y < 0.01
p23
aVepsilon(sigma=59.1e6)
p24
aas.