(dp0
S'delta'
p1
(F0.001
F0.001
tp2
sS'size'
p3
(F0.2
F0.4
tp4
s.(lp0
(VEmpfänger 1
p1
F0.05
F0.01
tp2
a(VEmpfänger 2
p3
F0.1
F0.01
tp4
a(VEmpfänger 3
p5
F0.15
F0.01
tp6
a.(lp0
(VSender
p1
V(x-0.1)**2/0.01**2 + (y-0.01)**2/0.001**2 < 1.0
p2
V1e2*exp(-(t-100e-12)**2/(2*20e-12**2))*cos(2*pi*20e9*(t-100e-12))
p3
tp4
a.(dp0
S'magnetic'
p1
(lp2
sS'electric'
p3
(lp4
(VGround plane
p5
Vy < 0.002
p6
F1.0
F59100000.0
tp7
a(VDielectric
p8
Vy >= 0.002 and y < 0.008
p9
F5.0
F0.0
tp10
a(VAntenna 1
p11
Vx >= 0.04 and x < 0.06 and y >= 0.008 and y < 0.01
p12
F1.0
F59100000.0
tp13
a(VAntenna 2
p14
Vx >= 0.09 and x < 0.11 and y >= 0.008 and y < 0.01
p15
F1.0
F59100000.0
tp16
a(VAntenna 3
p17
Vx >= 0.14 and x < 0.16 and y >= 0.008 and y < 0.01
p18
F1.0
F59100000.0
tp19
a(VSurface
p20
Vy + 0.02 * cos(2.0 * pi * 7.0 * (x - 0.1)) - 0.3 > 0.0
p21
F1.0
F59100000.0
tp22
as.