(dp0
S'duration'
p1
F5e-09
sS'delta'
p2
(F0.001
F0.001
tp3
sS'size'
p4
(F0.4
F0.8
tp5
s.(lp0
(lp1
Vreceiver 1
p2
aF0.1
aF0.01
aa(lp3
Vreceiver 2
p4
aF0.2
aF0.01
aa(lp5
Vreceiver 3
p6
aF0.3
aF0.01
aa.(lp0
(lp1
Vtransmitter 1
p2
aV(x-0.15)**2/0.01**2 + (y-0.01)**2/0.001**2 < 1.0
p3
aV1e2*exp(-(t-250e-12)**2 / (2*20e-12**2))*cos(2*pi*20e9*(t-250e-12))
p4
aa(lp5
Vtransmitter 2
p6
aV(x-0.25)**2/0.01**2 + (y-0.01)**2/0.001**2 < 1.0
p7
aV1e2*exp(-(t-1250e-12)**2 / (2*20e-12**2))*cos(2*pi*20e9*(t-1250e-12))
p8
aa.(dp0
S'magnetic'
p1
(lp2
sS'electric'
p3
(lp4
(lp5
Vground plane
p6
aVy < 0.002
p7
aF1.0
aF1.0
aa(lp8
Vdielectric
p9
aVy >= 0.002 and y < 0.008
p10
aF5.0
aF5.0
aa(lp11
Vantenna 1
p12
aVx >= 0.09 and x <= 0.11 and y >= 0.008 and y < 0.01
p13
aF1.0
aF1.0
aa(lp14
Vantenna 2
p15
aVx >= 0.14 and x <= 0.16 and y >= 0.008 and y < 0.01
p16
aF1.0
aF1.0
aa(lp17
Vantenna 3
p18
aVx >= 0.19 and x <= 0.21 and y >= 0.008 and y < 0.01
p19
aF1.0
aF1.0
aa(lp20
Vantenna 4
p21
aVx >= 0.24 and x <= 0.26 and y >= 0.008 and y < 0.01
p22
aF1.0
aF1.0
aa(lp23
Vantenna 5
p24
aVx >= 0.29 and x <= 0.31 and y >= 0.008 and y < 0.01
p25
aF1.0
aF1.0
aas.